# Virtual-Dean-s-Office

./: pom.xml
src/main/java/godziszewski/patryk/VirtualDeansOffice/config/: AppConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/godziszewski/patryk/VirtualDeansOffice/model/: Address.java  Grade.java  Person.java  Student.java  StudentBuilder.java  Teacher.java
src/main/java/godziszewski/patryk/VirtualDeansOffice/repository/: StudentRepository.java
src/main/java/godziszewski/patryk/VirtualDeansOffice/repository/impl/: InMemoryStudentRepositoryImpl.java
src/main/java/godziszewski/patryk/VirtualDeansOffice/service/: StudentService.java
src/main/java/godziszewski/patryk/VirtualDeansOffice/service/impl/: StudentServiceImpl.java
src/main/java/godziszewski/patryk/VirtualDeansOffice/web/controller/: HomeController.java  LoginController.java
src/main/resources/css/: login.css
src/main/resources/js/: login.js
src/test/java/: StudentRepositoryTest.java
web/WEB-INF/templates/: login.html
